#columnMain_path
	padding: 7px 22px
	display: inline-box
	float: left

	.box
		padding: 6px 6px 6px 0px
		display: inline-box
		font-size: 13px
		line-height: 13px
		color: #940000

		> span > span.path_separator
			color: #3F3F3F

#columnMain_options
	padding: 7px 22px
	display: inline-box
	float: right

	&:after
		content: ""
		display: block
		clear: both

	.label_base
		color: #777
		float: left
		font-size: 13px
		line-height: 13px
		padding: 6px 6px 6px 0px
		margin-right: 6px
		
	.status_label
		float: left
		margin-right: 4px

		> a
			display: block
			padding: 6px 8px
			border-radius: 2px
			color: #777
			font-size: 12px
			line-height: 14px

	.status_label_0_selected, .status_label_1_selected, .status_label_2_selected, .status_label_3_selected, .status_label_4_selected
		> a
			background-color: #DDD
