// HEAD

#header_links
	position: relative
	min-width: 1038px
	height: 41px
	background: transparent url(/img/bg_header_links.jpg) repeat-x
	color: #000
	text-align: left
	margin: 0 auto

#header_menu_l
	min-width: 600px
	text-align: left
	margin-left: 30px
	float: left

#header_menu_r
	min-width: 200px
	text-align: right
	margin-right: 30px
	float: right

#header_menu_l .item
	font-size: .875em
	float: left
	padding: 10px 12px 6px

#header_menu_r .item
	font-size: .875em
	float: right
	padding: 10px 12px 6px

#header_links .links a, #header .content a
	color: #646464
	text-decoration: underline

#header_links .links
	width: 1038px
	height: 40px
	color: #646464
	text-align: left
	margin: 0 auto
	a:hover
		color: #ba2a2a
		text-decoration: underline

#header
	position: relative
	min-width: 1038px
	height: 223px
	background: transparent url(/img/bg_page.jpg) repeat
	color: #000
	text-align: left
	margin: 0 auto

#header_content_part1
	width: 100%
	height: 123px

.search_field
	margin: 36px 0 0 40px
	float: left
	&:before
		content: ""
		display: block
		top: -30px
		left: 0px
		height: 30px
		width: 390px
		background:
			image: url('/img/quotation.png')

	> form > div
		&:after
			content: ""
			clear: both
			display: block
		padding-top: 3px

#search_field
	margin: 0	0 0 6px
	padding: 0
	border: none
	background: none
	float: left

	.le
		width: 3px
		height: 39px
		background: transparent url(/img/search_input_edge_left.png) no-repeat left center
		float: left
	#search_input
		margin: 0
		padding: 0 8px 0 8px
		border: none
		width: 270px
		height: 39px
		line-height: 39px
		font-size: 0.875em
		color: #414749
		background: transparent url(/img/search_input_centre.png) repeat-x left center
		float: left

#search_btn
	margin: 0 0 0 -3px
	padding: 0
	border: none
	background: none
	float: left
	cursor: pointer
	.le
		display: block
		width: 3px
		height: 39px
		background: transparent url(/img/search_btn_edge_left.png) no-repeat left center
		float: left
	.c
		display: block
		height: 39px
		line-height: 39px
		padding: 0 6px 0 6px
		font-weight: bold
		color: #ffffff
		background: transparent url(/img/search_btn_centre.png) repeat-x left center
		float: left
	.re
		display: block
		width: 28px
		height: 39px
		background: transparent url(/img/search_btn_edge_right.png) no-repeat left center
		float: left

#header_content_part2
	width: 100%
	height: 100px
	color: #4a4a4a
	clear: both

#faq_arrow
	float: left
	margin: 6px 8px 0 8px
	.le
		height: 41px
		width: 4px
		background: transparent url(/img/arrow_faq_edge_left.png) no-repeat left center
		float: left
	.c
		height: 41px
		line-height: 41px
		padding: 0 6px 0 10px
		font-size: .938em
		font-weight: bold
		background: transparent url(/img/arrow_faq_centre.png) repeat-x left center
		float: left
	.re
		height: 41px
		width: 20px
		background: transparent url(/img/arrow_faq_edge_right.png) no-repeat left center
		float: left

.button
	.btn_le
		height: 40px
		width: 6px
		background: transparent url(/img/btn_edge_left.png) no-repeat left center
		float: left
	.btn_c
		height: 40px
		line-height: 40px
		padding: 0 9px 0 9px
		font-size: .938em
		font-weight: bold
		color: #ffffff
		text-shadow: 1px 1px 1px gray
		background: transparent url(/img/btn_centre.png) repeat-x left center
		float: left
	.btn_label
		height: 40px
		line-height: 40px
		float: left
	.btn_re
		height: 40px
		width: 6px
		background: transparent url(/img/btn_edge_right.png) no-repeat left center
		float: left

.button_icon_basket
	width: 24px
	height: 40px
	line-height: 40px
	margin-right: 8px
	float: left
	background: transparent url(/img/icon_basket.png) no-repeat center center

#mail_phone
	width: 250px
	margin: 0 0 0 467px // 20 + 431 + 8 + 8
	float: left
	position: relative

	// arrow dimensions 431pxx41px + 6px 8px 0 8px padding
	&:before
		content: ""
		position: absolute
		top: 0px
		left: -459px
		margin: 6px 0px 0 0px
		width: 431px
		height: 41px
		background:
			image: url('/img/faq_arrow.svg')

#header_content_part2
	.mail, .phone
		height: 26px
		line-height: 26px
		font-size: 1em
		margin: 0 4px 0 4px
	.mail
		padding: 0 0 0 32px
		background: transparent url(/img/icon_mail.png) no-repeat left center
	.phone
		padding: 0 0 0 24px
		background: transparent url(/img/icon_phone.png) no-repeat left center

#header_content_part1
	.logo
		width: 328px
		float: left
		margin: 29px 0 0 20px
	.quotation_search_field
		width: 460px
		float: left
		.quotation
			width: 390px
			float: left
			margin: 36px 0 0 40px
		.search_field
			float: left
			margin: 0 0 0 46px

#basket
	position: absolute
	top: 30px
	right: 10px
	a
		text-decoration: none !important

.basket_rectangle
	.le
		height: 83px
		width: 5px
		background: transparent url(/img/rect_basket_edge_left.png) no-repeat left center
		float: left
	.c
		height: 83px
		line-height: 40px
		padding: 0 2px 0 2px
		background: transparent url(/img/rect_basket_centre.png) repeat-x left center
		float: left
	.re
		height: 83px
		width: 5px
		background: transparent url(/img/rect_basket_edge_right.png) no-repeat left center
		float: left

#basket
	.basket_labels
		width: 154px
		height: 28px
		margin: 10px 0 0px 0
	.basket_label
		height: 20px
		line-height: 20px
		font-size: 1.250em
		font-weight: bolder
		padding: 0 0 0 3px
		color: #ad1e2e
		float: left
	.basket_label_count
		height: 20px
		line-height: 20px
		font-size: 0.875em
		font-weight: bold
		padding: 2px 0 0 0
		color: #362d27
		float: right

#header_content_part2 .contacts
	float: left
	margin: 32px 0 0 36px

#header_desk, #footer_desk
	position: relative
	min-width: 1038px
	height: 54px
	background: transparent url(/img/bg_desk.jpg) repeat-x
	color: #000
	text-align: left
	margin: 0 auto

#header .content, #header_desk .content, #header_bottom .content, #footer_desk .content, #footer_desk_shadow .content, #footer_links .content, #footer_info .content, #footer .content
	width: 1038px
	text-align: left
	margin: 0 auto
	position: relative

#header_menu_decoration_top
	position: absolute
	top: 11px
	left: 5px
	width: 302px
	height: 43px
	background: transparent url(/img/decoration_menu_top.png) no-repeat

#header_desk_decoration
	position: absolute
	top: -105px
	left: 784px
	width: 248px
	height: 148px
	background: transparent url(/img/decoration_images.png) no-repeat

#header_bottom
	position: relative
	min-width: 1038px
	height: 73px
	background: transparent url(/img/bg_header_bottom.jpg) repeat-x
	color: #000
	text-align: left
	margin: 0 auto

#header_bottom_bg_menu
	width: 302px
	height: 73px
	background: transparent url(/img/bg_menu.png) repeat-y