#columnMain_options
	padding: 22px 0px 14px 22px
	&:after
		content: ""
		display: block
		clear: both

	.label_base
		color: #777
		float: left
		font-size: 12px
		line-height: 14px
		padding: 6px 8px
		
	.status_label
		float: left
		margin-right: 6px

		> a
			padding: 6px 8px
			border-radius: 2px
			color: #777
			font-size: 12px
			line-height: 14px

	.status_label_0_selected, .status_label_1_selected, .status_label_2_selected, .status_label_3_selected, .status_label_4_selected
		> a
			background-color: #DDD
